
.cards{
    padding: 0.5rem;
/*     
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem; */

  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;

}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 100%;
}



.card__picture img{
    border-radius: 1rem;
    width: 15rem;
    height: 12rem;
}
.card__text {
    padding: 1rem ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__text .card__title {
    align-self: self-start;
}

.card__text .card__location {
    align-self: self-start;
}

.card__text .location {
    padding: 0;
    padding-right: 1rem;
}

.card__location {
    display: flex;
    justify-content:space-between;
}



@media (min-width:44rem){

    .cards {
        justify-content: center;
    }

    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-basis: 100%;
    }

}